workclass : 
	Self-emp-not-inc : 
		precision:0.54
		recall:0.56
		fbeta:0.55
	Private : 
		precision:0.73
		recall:0.49
		fbeta:0.58
	State-gov : 
		precision:0.60
		recall:0.72
		fbeta:0.66
	Local-gov : 
		precision:0.56
		recall:0.59
		fbeta:0.58
	Federal-gov : 
		precision:0.81
		recall:0.66
		fbeta:0.73
	Self-emp-inc : 
		precision:0.79
		recall:0.67
		fbeta:0.72
	Without-pay : 
		precision:0.00
		recall:1.00
		fbeta:0.00
education : 
	Bachelors : 
		precision:0.68
		recall:0.73
		fbeta:0.70
	Masters : 
		precision:0.83
		recall:0.76
		fbeta:0.80
	Some-college : 
		precision:0.60
		recall:0.32
		fbeta:0.42
	HS-grad : 
		precision:0.58
		recall:0.27
		fbeta:0.37
	Prof-school : 
		precision:0.92
		recall:0.88
		fbeta:0.90
	11th : 
		precision:0.50
		recall:0.60
		fbeta:0.55
	9th : 
		precision:1.00
		recall:0.25
		fbeta:0.40
	12th : 
		precision:0.67
		recall:0.20
		fbeta:0.31
	7th-8th : 
		precision:0.11
		recall:0.25
		fbeta:0.15
	10th : 
		precision:0.40
		recall:0.15
		fbeta:0.22
	Assoc-acdm : 
		precision:0.64
		recall:0.43
		fbeta:0.52
	Assoc-voc : 
		precision:0.59
		recall:0.62
		fbeta:0.61
	5th-6th : 
		precision:0.50
		recall:0.25
		fbeta:0.33
	Doctorate : 
		precision:0.84
		recall:0.80
		fbeta:0.82
	1st-4th : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Preschool : 
		precision:1.00
		recall:1.00
		fbeta:1.00
marital-status : 
	Married-civ-spouse : 
		precision:0.67
		recall:0.58
		fbeta:0.62
	Never-married : 
		precision:0.96
		recall:0.30
		fbeta:0.45
	Separated : 
		precision:1.00
		recall:0.45
		fbeta:0.62
	Divorced : 
		precision:0.82
		recall:0.22
		fbeta:0.35
	Married-spouse-absent : 
		precision:1.00
		recall:0.57
		fbeta:0.73
	Widowed : 
		precision:1.00
		recall:0.12
		fbeta:0.21
	Married-AF-spouse : 
		precision:1.00
		recall:0.50
		fbeta:0.67
occupation : 
	Sales : 
		precision:0.65
		recall:0.52
		fbeta:0.58
	Prof-specialty : 
		precision:0.75
		recall:0.68
		fbeta:0.71
	Exec-managerial : 
		precision:0.76
		recall:0.67
		fbeta:0.71
	Handlers-cleaners : 
		precision:0.36
		recall:0.33
		fbeta:0.34
	Craft-repair : 
		precision:0.66
		recall:0.37
		fbeta:0.48
	Transport-moving : 
		precision:0.52
		recall:0.28
		fbeta:0.36
	Machine-op-inspct : 
		precision:0.42
		recall:0.22
		fbeta:0.29
	Adm-clerical : 
		precision:0.68
		recall:0.36
		fbeta:0.47
	Other-service : 
		precision:0.41
		recall:0.33
		fbeta:0.37
	Tech-support : 
		precision:0.70
		recall:0.47
		fbeta:0.57
	Protective-serv : 
		precision:0.50
		recall:0.50
		fbeta:0.50
	Farming-fishing : 
		precision:0.35
		recall:0.44
		fbeta:0.39
	Priv-house-serv : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Armed-Forces : 
		precision:0.00
		recall:1.00
		fbeta:0.00
relationship : 
	Husband : 
		precision:0.67
		recall:0.62
		fbeta:0.65
	Wife : 
		precision:0.78
		recall:0.26
		fbeta:0.39
	Own-child : 
		precision:0.67
		recall:0.36
		fbeta:0.47
	Not-in-family : 
		precision:0.92
		recall:0.28
		fbeta:0.43
	Unmarried : 
		precision:0.88
		recall:0.20
		fbeta:0.33
	Other-relative : 
		precision:0.67
		recall:0.40
		fbeta:0.50
race : 
	White : 
		precision:0.69
		recall:0.54
		fbeta:0.60
	Black : 
		precision:0.66
		recall:0.44
		fbeta:0.53
	Asian-Pac-Islander : 
		precision:0.69
		recall:0.72
		fbeta:0.70
	Other : 
		precision:0.25
		recall:0.20
		fbeta:0.22
	Amer-Indian-Eskimo : 
		precision:0.50
		recall:0.67
		fbeta:0.57
sex : 
	Male : 
		precision:0.68
		recall:0.58
		fbeta:0.63
	Female : 
		precision:0.83
		recall:0.26
		fbeta:0.39
native-country : 
	United-States : 
		precision:0.70
		recall:0.53
		fbeta:0.60
	South : 
		precision:0.50
		recall:0.67
		fbeta:0.57
	Mexico : 
		precision:0.50
		recall:0.25
		fbeta:0.33
	El-Salvador : 
		precision:1.00
		recall:0.50
		fbeta:0.67
	Vietnam : 
		precision:0.00
		recall:0.00
		fbeta:0.00
	Poland : 
		precision:0.00
		recall:0.00
		fbeta:0.00
	Canada : 
		precision:0.71
		recall:0.71
		fbeta:0.71
	Haiti : 
		precision:1.00
		recall:0.33
		fbeta:0.50
	Cuba : 
		precision:0.83
		recall:0.71
		fbeta:0.77
	England : 
		precision:0.71
		recall:0.71
		fbeta:0.71
	Outlying-US(Guam-USVI-etc) : 
		precision:0.00
		recall:1.00
		fbeta:0.00
	Jamaica : 
		precision:0.00
		recall:0.00
		fbeta:0.00
	Puerto-Rico : 
		precision:0.25
		recall:0.50
		fbeta:0.33
	Philippines : 
		precision:0.83
		recall:0.77
		fbeta:0.80
	Portugal : 
		precision:0.00
		recall:0.00
		fbeta:0.00
	India : 
		precision:0.60
		recall:1.00
		fbeta:0.75
	Dominican-Republic : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Italy : 
		precision:0.67
		recall:0.40
		fbeta:0.50
	Germany : 
		precision:0.67
		recall:0.73
		fbeta:0.70
	Guatemala : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Columbia : 
		precision:0.20
		recall:1.00
		fbeta:0.33
	China : 
		precision:0.55
		recall:0.75
		fbeta:0.63
	Iran : 
		precision:0.60
		recall:0.75
		fbeta:0.67
	Ecuador : 
		precision:1.00
		recall:0.33
		fbeta:0.50
	Nicaragua : 
		precision:0.00
		recall:1.00
		fbeta:0.00
	Thailand : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Honduras : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Hong : 
		precision:0.50
		recall:1.00
		fbeta:0.67
	Scotland : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Japan : 
		precision:1.00
		recall:0.60
		fbeta:0.75
	Taiwan : 
		precision:0.67
		recall:0.67
		fbeta:0.67
	Hungary : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Trinadad&Tobago : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Ireland : 
		precision:0.00
		recall:1.00
		fbeta:0.00
	France : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Peru : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Cambodia : 
		precision:1.00
		recall:0.67
		fbeta:0.80
	Yugoslavia : 
		precision:0.00
		recall:1.00
		fbeta:0.00
	Greece : 
		precision:0.67
		recall:1.00
		fbeta:0.80
