workclass : 
	Self-emp-not-inc : 
		precision:0.80
		recall:0.66
		fbeta:0.72
	Local-gov : 
		precision:0.85
		recall:0.79
		fbeta:0.82
	Private : 
		precision:0.81
		recall:0.70
		fbeta:0.75
	State-gov : 
		precision:0.86
		recall:0.89
		fbeta:0.87
	Self-emp-inc : 
		precision:0.88
		recall:0.87
		fbeta:0.87
	Never-worked : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Federal-gov : 
		precision:0.85
		recall:0.86
		fbeta:0.86
	Without-pay : 
		precision:1.00
		recall:1.00
		fbeta:1.00
education : 
	Bachelors : 
		precision:0.81
		recall:0.85
		fbeta:0.83
	Assoc-voc : 
		precision:0.83
		recall:0.68
		fbeta:0.75
	Some-college : 
		precision:0.79
		recall:0.69
		fbeta:0.74
	Masters : 
		precision:0.82
		recall:0.91
		fbeta:0.86
	5th-6th : 
		precision:1.00
		recall:0.40
		fbeta:0.57
	9th : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	HS-grad : 
		precision:0.83
		recall:0.47
		fbeta:0.60
	Doctorate : 
		precision:0.88
		recall:1.00
		fbeta:0.94
	7th-8th : 
		precision:0.67
		recall:0.40
		fbeta:0.50
	Assoc-acdm : 
		precision:0.84
		recall:0.71
		fbeta:0.77
	Preschool : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Prof-school : 
		precision:0.94
		recall:0.96
		fbeta:0.95
	12th : 
		precision:0.80
		recall:0.44
		fbeta:0.57
	11th : 
		precision:1.00
		recall:0.12
		fbeta:0.22
	1st-4th : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	10th : 
		precision:1.00
		recall:0.47
		fbeta:0.64
marital-status : 
	Married-civ-spouse : 
		precision:0.82
		recall:0.77
		fbeta:0.79
	Never-married : 
		precision:0.96
		recall:0.47
		fbeta:0.63
	Divorced : 
		precision:0.88
		recall:0.54
		fbeta:0.67
	Widowed : 
		precision:1.00
		recall:0.69
		fbeta:0.82
	Separated : 
		precision:1.00
		recall:0.60
		fbeta:0.75
	Married-spouse-absent : 
		precision:1.00
		recall:0.33
		fbeta:0.50
	Married-AF-spouse : 
		precision:1.00
		recall:1.00
		fbeta:1.00
occupation : 
	Adm-clerical : 
		precision:0.78
		recall:0.62
		fbeta:0.69
	Craft-repair : 
		precision:0.80
		recall:0.49
		fbeta:0.61
	Sales : 
		precision:0.83
		recall:0.79
		fbeta:0.81
	Machine-op-inspct : 
		precision:0.96
		recall:0.39
		fbeta:0.55
	Exec-managerial : 
		precision:0.82
		recall:0.87
		fbeta:0.84
	Farming-fishing : 
		precision:0.86
		recall:0.30
		fbeta:0.44
	Transport-moving : 
		precision:0.79
		recall:0.37
		fbeta:0.51
	Prof-specialty : 
		precision:0.85
		recall:0.86
		fbeta:0.86
	Other-service : 
		precision:1.00
		recall:0.40
		fbeta:0.57
	Handlers-cleaners : 
		precision:0.60
		recall:0.19
		fbeta:0.29
	Tech-support : 
		precision:0.73
		recall:0.83
		fbeta:0.78
	? : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Protective-serv : 
		precision:0.88
		recall:0.80
		fbeta:0.84
	Priv-house-serv : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Armed-Forces : 
		precision:1.00
		recall:1.00
		fbeta:1.00
relationship : 
	Wife : 
		precision:0.80
		recall:0.84
		fbeta:0.82
	Husband : 
		precision:0.82
		recall:0.77
		fbeta:0.79
	Not-in-family : 
		precision:0.91
		recall:0.52
		fbeta:0.66
	Unmarried : 
		precision:1.00
		recall:0.44
		fbeta:0.61
	Own-child : 
		precision:1.00
		recall:0.60
		fbeta:0.75
	Other-relative : 
		precision:1.00
		recall:0.60
		fbeta:0.75
race : 
	White : 
		precision:0.82
		recall:0.73
		fbeta:0.77
	Black : 
		precision:0.87
		recall:0.81
		fbeta:0.84
	Asian-Pac-Islander : 
		precision:0.87
		recall:0.76
		fbeta:0.81
	Amer-Indian-Eskimo : 
		precision:0.75
		recall:0.43
		fbeta:0.55
	Other : 
		precision:1.00
		recall:0.80
		fbeta:0.89
sex : 
	Female : 
		precision:0.83
		recall:0.73
		fbeta:0.78
	Male : 
		precision:0.83
		recall:0.74
		fbeta:0.78
native-country : 
	United-States : 
		precision:0.83
		recall:0.73
		fbeta:0.78
	Japan : 
		precision:0.78
		recall:0.78
		fbeta:0.78
	Mexico : 
		precision:0.67
		recall:0.50
		fbeta:0.57
	Vietnam : 
		precision:0.50
		recall:0.50
		fbeta:0.50
	El-Salvador : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Philippines : 
		precision:0.86
		recall:0.86
		fbeta:0.86
	Guatemala : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Laos : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	India : 
		precision:0.91
		recall:0.91
		fbeta:0.91
	Italy : 
		precision:1.00
		recall:0.67
		fbeta:0.80
	Nicaragua : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Cuba : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Germany : 
		precision:0.83
		recall:1.00
		fbeta:0.91
	China : 
		precision:0.67
		recall:0.67
		fbeta:0.67
	Dominican-Republic : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Canada : 
		precision:0.80
		recall:0.80
		fbeta:0.80
	Ireland : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Poland : 
		precision:0.50
		recall:0.33
		fbeta:0.40
	Iran : 
		precision:0.75
		recall:1.00
		fbeta:0.86
	Hong : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Puerto-Rico : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Taiwan : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	France : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Trinadad&Tobago : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Columbia : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Peru : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Hungary : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	England : 
		precision:0.57
		recall:0.67
		fbeta:0.62
	Ecuador : 
		precision:0.67
		recall:1.00
		fbeta:0.80
	Jamaica : 
		precision:0.25
		recall:1.00
		fbeta:0.40
	South : 
		precision:1.00
		recall:0.50
		fbeta:0.67
	Portugal : 
		precision:1.00
		recall:0.00
		fbeta:0.00
	Honduras : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Greece : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Haiti : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Cambodia : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Thailand : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Outlying-US(Guam-USVI-etc) : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Holand-Netherlands : 
		precision:1.00
		recall:1.00
		fbeta:1.00
	Scotland : 
		precision:1.00
		recall:1.00
		fbeta:1.00
